<!DOCTYPE html>
<html>
  <header>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
  </header>

  <body>
    <h2 style="text-align: center">HTML del grupo 12</h2>
    <h3>Integrantes</h3>
    <ul>
      <li>
        <h4>Violeta Rodriguez</h4>
        <ul>
          <li>
            I am a Colombian Gilr. I was born and growed in Bogotá. Since I was
            child, I like to study and to learn new things. I love the animlas,
            the nature and to have an active life.
          </li>
          <li>vl.rodriguez@uniandes.edu.co</li>
        </ul>
      </li>
      <li>
        <h4>Sebastian Torres</h4>
        <ul>
          <li>
            Soy Juan Sebastian Torres Daza estudiante de ingenieria de sistemas
            y computacion de 8vo semestre. Mis hobbies son el tennis y los
            videojuegos. Mi area favorita es la programacion.
          </li>
          <li>js.torres1@uniandes.edu.co</li>
        </ul>
      </li>
      <li>
        <h4>Juan Diego Trujillo</h4>
        <ul>
          <li>
            No soy de Bogotá, pero casi me siento de ella. Nací en un pueblo del
            Tolima y me crecí en Bogotá. Soy Catolico y dedico parte de mi
            tiempo para participar activamente en una comunidad universitaria
            catolica. Me gusta el baloncesto y la ciencia en general.
          </li>
          <li>js.torres1@uniandes.edu.co</li>
        </ul>
      </li>
    </ul>

    <hr />
    <h3>Contenido</h3>
    <h4>Imagenes</h4>
    <ul>
      <li><img style="width: 40%" src="img1.jpg" /></li>
      <li><img style="width: 40%" src="img2.jpg" /></li>
      <li><img style="width: 40%" src="img3.png" /></li>
      <li><img style="width: 40%" src="img4.jpg" /></li>
      <li><img style="width: 40%" src="img5.jpg" /></li>
      <li><img style="width: 40%" src="img6.png" /></li>
    </ul>

    <hr />

    <h4>Videos</h4>
    <ul>
      <li>
        <video width="320" height="240" controls>
          <source src="video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </li>
      <li>
        <video width="320" height="240" controls>
          <source src="video2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </li>
      <li>
        <video width="320" height="240" controls>
          <source src="video3.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </li>
      <li>
        <video width="320" height="240" controls>
          <source src="video4.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </li>
    </ul>
  </body>
</html>
